# Issu de la dernière image Nginx
FROM nginx:alpine
MAINTAINER vincent.zwingmann@gmail.com

COPY build/ /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]